version: '3'
services:
    gryphon:
        image: bptlab/gryphon:master
        volumes:
            - gryphon-mongodb-data:/var/lib/mongodb
        ports:
            - 3000:3000
volumes:
    gryphon-mongodb-data:
